# FinalActivity

./: .project  README.md  SaucedemoTestData.xlsx  pom.xml
src/main/java/cattleyanadora/: CartPage.java  Checkout2.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalog.java
src/main/java/cattleyanadora/AbstractComponents/: AbstractComponent.java
src/test/java/cattleyanadora/: Cart.java  CartPageVeri.java  Checkout.java  CheckoutOverview.java  Login.java  OrderComplete.java  Product.java  ProductDetails.java
src/test/java/cattleyanadora/TestComponents/: BaseTest.java
src/test/java/cattleyanadora/data/: dataDriven.java
src/test/java/cucumber/: TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cattleyanadora.Cart.xml  TEST-cattleyanadora.CartPageVeri.xml  TEST-cattleyanadora.Checkout.xml  TEST-cattleyanadora.CheckoutOverview.xml  TEST-cattleyanadora.ErrorValidations.xml  TEST-cattleyanadora.ErrorValidationsTest.xml  TEST-cattleyanadora.Login.xml  TEST-cattleyanadora.OrderComplete.xml  TEST-cattleyanadora.Product.xml  TEST-cattleyanadora.ProductDetails.xml  TEST-cattleyanadora.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
